/**
 * @license
 * MyFonts Webfont Build ID 3039674, 2015-06-10T02:59:23-0400
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: HelveticaNeueLT-Bold by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-75-bold/
 * Licensed pageviews: 500,000
 *
 * Webfont: HelveticaNeueLT-Light by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-45-light/
 * Licensed pageviews: 250,000
 *
 * Webfont: HelveticaNeueLT-Thin by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-35-thin/
 * Licensed pageviews: 250,000
 *
 * Webfont: HelveticaNeueLT-Roman by Linotype
 * URL: http://www.myfonts.com/fonts/linotype/neue-helvetica/helvetica-55-roman/
 * Licensed pageviews: 250,000
 *
 *
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3039674
 * Webfonts copyright: Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted &#x00A9; 1988 - 2006 Linotype GmbH, www.linotype.com. All rights reserved. This software is the property of Linotype GmbH, and may not be repro
 *
 * © 2015 MyFonts Inc
*/
/* @import must be at top of file, otherwise CSS will not work */
/* Fonts and Typography --------------------------- */
/* ------------------------------------------------ */

@font-face {
    font-family: 'OpenSansBold';
    src: url('../fonts/opensans-bold.eot');
    src: url('../fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-bold.woff') format('woff'),
    url('../fonts/opensans-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'OpenSansBoldItalic';
    src: url('../fonts/opensans-bolditalic.eot');
    src: url('../fonts/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-bolditalic.woff') format('woff'),
    url('../fonts/opensans-bolditalic.ttf') format('truetype');
    font-weight: bold;
}




@font-face {
    font-family: 'OpenSansExtraboldRegular';
    src: url('../fonts/opensans-extrabold.eot');
    src: url('../fonts/opensans-extrabold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-extrabold.woff') format('woff'),
    url('../fonts/opensans-extrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'OpenSansExtraboldItalic';
    src: url('../fonts/opensans-extrabolditalic.eot');
    src: url('../fonts/opensans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-extrabolditalic.woff') format('woff'),
    url('../fonts/opensans-extrabolditalic.ttf') format('truetype');
    font-weight: normal;
}




@font-face {
    font-family: 'OpenSansItalic';
    src: url('../fonts/opensans-italic.eot');
    src: url('../fonts/opensans-italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-italic.woff') format('woff'),
    url('../fonts/opensans-italic.ttf') format('truetype');
    font-weight: normal;
}




@font-face {
    font-family: 'OpenSansLightRegular';
    src: url('../fonts/opensans-light.eot');
    src: url('../fonts/opensans-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-light.woff') format('woff'),
    url('../fonts/opensans-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('../fonts/opensans-lightitalic.eot');
    src: url('../fonts/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-lightitalic.woff') format('woff'),
    url('../fonts/opensans-lightitalic.ttf') format('truetype');
    font-weight: normal;
}




@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-regular.woff') format('woff'),
    url('../fonts/opensans-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'OpenSansSemiboldRegular';
    src: url('../fonts/opensans-semibold.eot');
    src: url('../fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-semibold.woff') format('woff'),
    url('../fonts/opensans-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'OpenSansSemiboldItalic';
    src: url('../fonts/opensans-semibolditalic.eot');
    src: url('../fonts/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-semibolditalic.woff') format('woff'),
    url('../fonts/opensans-semibolditalic.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'OpenSansCondensedLight';
    src: url('../fonts/open-sans-condensed-light.eot');
    src: url('../fonts/open-sans-condensed-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/open-sans-condensed-light.woff') format('woff'),
    url('../fonts/open-sans-condensed-light.ttf') format('truetype'),
    url('../fonts/open-sans-condensed-light.svg#OpenSansCondensedLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
html {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased;
}
body {
    font-size: 100%;
    padding: 0;
    margin: 0;
    font-family: 'OpenSansRegular';
}
ul,
ol {
    margin: 0;
}
ul ul,
ol ul,
ul ol,
ol ol {
    margin-top: 0;
}
p {
    font-size: 1rem;
    line-height: 1.5;
}
li,
dt,
dd {
    font-size: 1rem;
    line-height: 1.5;
    margin: 1.5rem 0 0;
}
dd {
    margin-top: 0;
    margin-left: 0;
}
li {
    margin: 0;
}
blockquote {
    font-style: italic;
    margin: 0 1.5rem;
}
pre {
    display: block;
}
pre code {
    white-space: pre-wrap;
    padding: 0;
}
code {
    font-size: 16px;
}